PORT=3000
MONGO_URL=mongodb+srv://BLogATLP:BLogATLP@blogatlp.fywagmv.mongodb.net/BLogATLP
SECRETE_KEY=MyBrand
CLOUD_NAME=daxeymqvv
API_SECRET=4qW93SiVCr0l8WIKmP0kSlsQXhI
API_KEY=762929913496485
CLOUDINARY_URL=cloudinary://762929913496485:4qW93SiVCr0l8WIKmP0kSlsQXhI@daxeymqvv




